# qaguru_14_owner_homework

./: build.gradle  settings.gradle
src/test/java/com/mikkimesser/configuration/: ApiConfig.java  WebConfig.java
src/test/java/com/mikkimesser/tests/: SimpleApiConfigTests.java  SimpleWebTests.java  TestBase.java
src/test/resources/config/: ApiConfig.properties  WebConfigLocal.properties  WebConfigRemote.properties
