plugins {
    id 'java'
}

group 'com.mikkimesser'
version '1.0'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation "com.codeborne:selenide:6.3.5",
            "org.junit.jupiter:junit-jupiter:5.8.2",
            "org.slf4j:slf4j-simple:1.7.36",
            "org.aeonbits.owner:owner:1.0.4"
}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

tasks.withType(Test) {
    systemProperties(System.getProperties())
    useJUnitPlatform()

    testLogging {
        lifecycle {
            events "started", "skipped", "failed", "standard_error", "standard_out"
            exceptionFormat "short"
        }
    }
}